<!doctype html>
<html lang="en">
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,"> <!--shrink-to-fit=no"-->

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  
  <link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/cobble-style.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<style>
  body {
  margin: 0 auto;
  width:980px;
}

* {
  box-sizing: border-box;
} 


/* Create three equal columns that floats next to each other */
.notify {
  float: left;
  width: 100%;
  padding: 10px;
  height: 50px; /* Should be removed. Only for demonstration */
  margin-bottom:10px;
  font-size: smaller;
  
  
}


.notify .banner {
  text-align: center;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}


.column {
  float: left;
  width: 49%; /* <--- try to change this percentage later. 50% breaks turns the columns into rows*/
  padding: 0px; 
  height: 400px; /* 300px - Should be removed. Only for demonstration */
}

.column p{
  color:red;
  text-align:center;
  top:0;
  
}

.start-box p{
  text-align:center;
  color:red !important;
  
}

.column h2 {
  color:red;
  text-align:center;
   padding:50px;
   font-weight: 900;
}
/* Column 2 search bar*/
.search-box {
        position: absolute;
        top: 60%;
        left: 30%;
        transform: translate(-50%, -50%);
        background: #666666;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      .search-box:hover > .search-txt {
        width: 240px;
        padding: 0 6px;
      }
      .search-box:hover > .search-btn {
        background:white; /* white*/
        color: red; /*black*/
      }
      .search-btn {
        color:#eeeeee; 
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        color:white;
        cursor: pointer;
        text-decoration: none;
      }
      .search-btn > i {
        font-size: 20px;
      }
      .search-txt {
        border: none;
        background: none;
        outline: none;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
        font-weight: bold;
      }
    
      /* CSS search box ends*/


img{
 width:100%;
 height:auto;
}

.question {
  float: left;
  width: 100%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */

}

.question h2 {
  color:red;
}

/*Column 3 button starts*/
.contentBox{
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.buttonBox{
  margin: 0 20px 40px;
  position:relative;
  max-width:200px;
  min-width: 100px; /* 150*/
  flex: 20%;
  background-color:red;
}

button{
  width:100%; /*100*/
  height:50px; /*100*/
  position:relative;
  background:rgba(255, 255, 255, .27);
  text-transform:uppercase;
  color:white;
  font-weight:700;
  letter-spacing:1px;
  border:none;
  font-size:15px;
  outline:none;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  cursor: pointer;
}

/* FIFTH BUTTON */

#fifth{
  overflow:hidden;
  border: 1px solid rgba(255, 255, 255, 0);
  transition:all .2s ease-in-out;
}

#fifth:before{
  content:" ";
  display:block;
  width:200px;
  height:80px;
  background:rgba(255, 255, 255, .4);
  position:absolute;
  top:-10px;
  left:-200px;
  transform:rotate(-45deg);
  transition:all .2s ease-in-out;  
}

#fifth:hover:before{
  margin-left:300%;
}

#fifth:hover {
  border: 1px solid rgba(255, 255, 255, 1);
}
 
.last-columns button {
  top:10%;
}


@media(max-width: 1200px) {
  #content-box {
    width: 100%; 
  }
}

/* Column 3 buttons end*/

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style> 
</head>
<body>
  
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light mask-custom shadow-0">
      <div class="container" style="background:white;">
        <a class="navbar-brand" href="#">
          <img src="images/logo-100px.png" class="d-inline-block align-top" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#!">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">COVID-19</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Get Care</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Clinical Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Ways to Give</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Testmonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#!">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#!">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#!">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
  

  <!-- How should I manipulate the columns? Should I manipulate it 
    through the parent div? Or should I manipulate each child div 
  (that holds the columns)? OR  I give the square columns a separate class
   from the notication banner & column 3?  -->

<!-- @media screen and (max-width: 600px) {-->

<!-- NOTE: The buttons I'm using are throwing off the layout of the webpage. I might be "justify-content:space-between." 
  Or some other CSS code within the button is throwing it off.
  The search icon would also disappear but come back after I open the index html file.-->
<!-- Boxes Start-->
<div class="row">
  <div class="notify" style="background-color:red; color: white;">
    <h2 class="banner">COVID-19 Vaccinations Avaliable</h2>
  </div>
  <div class="column start-box">
    <h2>Walk in when you need us</h2>
    <p>Find an clinic near you </p>
    <div class="search-box">
      <input type="text" name="name" class="search-txt" placeholder="Our Locations" />
      <a class="search-btn" href="#">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <div class="column ">
    <img src="images/woman-bench-fit.png" alt="woman outside">
  </div>
  <pre> </pre> 
  <div class="question" style=" background-color:#ddd" >
    <h2>What we treat.</h2>
  </div>

  <pre> </pre> 
   <div class="column">
    <h2>Vaccines when you need it</h2>
    <p>No insurance required</p>
    <div class="contentBox">
       <!-- <div id="fifth" class="buttonBox">
        <button>Learn More</button>
      </div> -->
    </div>
  </div>
  <div class="column">
   <img src="images/vax-fit.png" alt="vax">
  </div>
  <div class="column">
    <img src="images/office-computer.png" alt="insurance">
  </div>
  <div class="column">
    <h2>Patient Support</h2>
    <p>We support you in and out of the doctor's office. <br>
     Download CobbleMD from the App Store for latest updates. </p>
  
  </div>
  
  <div class="column last-columns" >
    <h2>We know best</h2>
    <p>Visit our doctors for a check up <br> 7 days a week</p>  
  </div>

  <div class="column last-columns">
    <img src="images/doc-fit.png" alt="doctor and patient talking">
  </div>
 
</div>
<pre></pre>
 

<footer class="footer-02">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10 col-lg-6">
        <div class="subscribe mb-5">
          <form action="#" class="subscribe-form">
            <div class="form-group d-flex">
              <input type="text" class="form-control rounded-left" placeholder="Enter email address">
              <input type="submit" value="Subscribe" class="form-control submit px-3">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-lg-5">
        <div class="row">
          <div class="col-md-12 col-lg-8 mb-md-0 mb-4">
            <h2 class="footer-heading"><a href="#" class="logo">Colorlib.com</a></h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            <a href="#">read more <span class="ion-ios-arrow-round-forward"></span></a>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-lg-7">
        <div class="row">
          <div class="col-md-3 mb-md-0 mb-4 border-left">
            <h2 class="footer-heading">Discover</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block">Buy &amp; Sell</a></li>
              <li><a href="#" class="py-1 d-block">Merchant</a></li>
              <li><a href="#" class="py-1 d-block">Giving back</a></li>
              <li><a href="#" class="py-1 d-block">Help &amp; Support</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-4 border-left">
            <h2 class="footer-heading">About</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block">Staff</a></li>
              <li><a href="#" class="py-1 d-block">Team</a></li>
              <li><a href="#" class="py-1 d-block">Careers</a></li>
              <li><a href="#" class="py-1 d-block">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-4 border-left">
            <h2 class="footer-heading">Resources</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block">Security</a></li>
              <li><a href="#" class="py-1 d-block">Global</a></li>
              <li><a href="#" class="py-1 d-block">Charts</a></li>
              <li><a href="#" class="py-1 d-block">Privacy</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-4 border-left">
            <h2 class="footer-heading">Social</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block">Facebook</a></li>
              <li><a href="#" class="py-1 d-block">Twitter</a></li>
              <li><a href="#" class="py-1 d-block">Instagram</a></li>
              <li><a href="#" class="py-1 d-block">Googleplus</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row partner-wrap mt-5">
      <div class="col-md-12">
        <div class="row align-items-center">
          <div class="col">
            <h3 class="mb-0">Our Partner:</h3>
          </div>
          <div class="col-md-9">
            <p class="partner-name mb-0">
              <a href="#"><span class="ion-logo-ionic mr-2"></span>Company 01</a>
              <a href="#"><span class="ion-logo-ionic mr-2"></span>Company 02</a>
              <a href="#"><span class="ion-logo-ionic mr-2"></span>Company 03</a>
              <a href="#"><span class="ion-logo-ionic mr-2"></span>Company 04</a>
              <a href="#"><span class="ion-logo-ionic mr-2"></span>Company 05</a>
              <a href="#"><span class="ion-logo-ionic mr-2"></span>Company 06</a>
            </p>
          </div>
          <div class="col text-md-right">
            <p class="mb-0"><a href="#" class="btn-custom">See All <span class="ion-ios-arrow-round-forward"></span></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6 col-lg-8">

        <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
      <div class="col-md-6 col-lg-4 text-md-right">
        <p class="mb-0 list-unstyled">
          <a class="mr-md-3" href="#">Terms</a>
          <a class="mr-md-3" href="#">Privacy</a>
          <a class="mr-md-3" href="#">Compliances</a>
        </p>
      </div>
    </div>
  </div>
</footer>




<!-- Every js file belongs to the footer-->

<!-- Script tags-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
 crossorigin="anonymous"></script>
</body>
</html>

